{
  "manifest_version": 3,
  "name": "LTEP - Lightweight Tracker & Exposure Protector",
  "version": "1.0.0",
  "description": "Enterprise-grade privacy protection with consumer-simple UX. Blocks trackers, cookies, and fingerprinting scripts.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "cookies",
    "storage",
    "tabs",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LTEP Privacy Dashboard",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "tracker_rules",
        "enabled": true,
        "path": "rules/tracker_rules.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/fingerprint-protection.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "rules/*.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}